/* mobile first */
/* .wrapper {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill,  minmax(300px, 1fr));
  }*/

  .item {
    padding: 1em;
    background-color: lightblue;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

/* @media (max-width : 992px)  {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media (width <= 768px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}